{
  "name": "movie-db",
  "version": "1.0.0",
  "description": "ExpressJS Webanwendung",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
